desc: (none)
cmd: ./testLinkedList.c
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=176226
mem_heap_B=5
mem_heap_extra_B=19
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=185969
mem_heap_B=3512
mem_heap_extra_B=224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=191696
mem_heap_B=3560
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=198529
mem_heap_B=4176
mem_heap_extra_B=336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=208412
mem_heap_B=6800
mem_heap_extra_B=352
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=235393
mem_heap_B=7824
mem_heap_extra_B=352
mem_stacks_B=0
heap_tree=detailed
n7: 7824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3344 0x36FF629B25: _nl_intern_locale_data (in /lib64/libc-2.12.so)
  n1: 3344 0x36FF62A17B: _nl_load_locale_from_archive (in /lib64/libc-2.12.so)
   n1: 3344 0x36FF6295E8: _nl_find_locale (in /lib64/libc-2.12.so)
    n1: 3344 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
     n1: 3344 0x46154E: set_default_locale (in /bin/bash)
      n0: 3344 0x41BFA9: main (in /bin/bash)
 n1: 2048 0x36FF62F58F: read_alias_file (in /lib64/libc-2.12.so)
  n1: 2048 0x36FF62F77C: _nl_expand_alias (in /lib64/libc-2.12.so)
   n1: 2048 0x36FF6296FF: _nl_find_locale (in /lib64/libc-2.12.so)
    n1: 2048 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
     n1: 2048 0x46154E: set_default_locale (in /bin/bash)
      n0: 2048 0x41BFA9: main (in /bin/bash)
 n1: 1600 0x36FF62F3E1: read_alias_file (in /lib64/libc-2.12.so)
  n1: 1600 0x36FF62F77C: _nl_expand_alias (in /lib64/libc-2.12.so)
   n1: 1600 0x36FF6296FF: _nl_find_locale (in /lib64/libc-2.12.so)
    n1: 1600 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
     n1: 1600 0x46154E: set_default_locale (in /bin/bash)
      n0: 1600 0x41BFA9: main (in /bin/bash)
 n1: 568 0x36FF666EC9: __fopen_internal (in /lib64/libc-2.12.so)
  n1: 568 0x36FF62F24D: read_alias_file (in /lib64/libc-2.12.so)
   n1: 568 0x36FF62F77C: _nl_expand_alias (in /lib64/libc-2.12.so)
    n1: 568 0x36FF6296FF: _nl_find_locale (in /lib64/libc-2.12.so)
     n1: 568 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
      n1: 568 0x46154E: set_default_locale (in /bin/bash)
       n0: 568 0x41BFA9: main (in /bin/bash)
 n2: 144 0x36FF680F30: strdup (in /lib64/libc-2.12.so)
  n1: 132 0x36FF628EFE: setlocale (in /lib64/libc-2.12.so)
   n1: 132 0x46154E: set_default_locale (in /bin/bash)
    n0: 132 0x41BFA9: main (in /bin/bash)
  n0: 12 in 1 place, below massif's threshold (01.00%)
 n1: 120 0x36FF62A107: _nl_load_locale_from_archive (in /lib64/libc-2.12.so)
  n1: 120 0x36FF6295E8: _nl_find_locale (in /lib64/libc-2.12.so)
   n1: 120 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
    n1: 120 0x46154E: set_default_locale (in /bin/bash)
     n0: 120 0x41BFA9: main (in /bin/bash)
 n0: 0 in 1 place, below massif's threshold (01.00%)
#-----------
snapshot=7
#-----------
time=237445
mem_heap_B=7256
mem_heap_extra_B=336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=255833
mem_heap_B=7287
mem_heap_extra_B=345
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=260083
mem_heap_B=7237
mem_heap_extra_B=251
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=272136
mem_heap_B=7245
mem_heap_extra_B=267
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=279920
mem_heap_B=9469
mem_heap_extra_B=307
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=307893
mem_heap_B=9469
mem_heap_extra_B=307
mem_stacks_B=0
heap_tree=detailed
n7: 9469 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3344 0x36FF629B25: _nl_intern_locale_data (in /lib64/libc-2.12.so)
  n1: 3344 0x36FF62A17B: _nl_load_locale_from_archive (in /lib64/libc-2.12.so)
   n1: 3344 0x36FF6295E8: _nl_find_locale (in /lib64/libc-2.12.so)
    n1: 3344 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
     n1: 3344 0x46154E: set_default_locale (in /bin/bash)
      n0: 3344 0x41BFA9: main (in /bin/bash)
 n1: 2048 0x36FF62F58F: read_alias_file (in /lib64/libc-2.12.so)
  n1: 2048 0x36FF62F77C: _nl_expand_alias (in /lib64/libc-2.12.so)
   n1: 2048 0x36FF6296FF: _nl_find_locale (in /lib64/libc-2.12.so)
    n1: 2048 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
     n1: 2048 0x46154E: set_default_locale (in /bin/bash)
      n0: 2048 0x41BFA9: main (in /bin/bash)
 n1: 1600 0x36FF62F3E1: read_alias_file (in /lib64/libc-2.12.so)
  n1: 1600 0x36FF62F77C: _nl_expand_alias (in /lib64/libc-2.12.so)
   n1: 1600 0x36FF6296FF: _nl_find_locale (in /lib64/libc-2.12.so)
    n1: 1600 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
     n1: 1600 0x46154E: set_default_locale (in /bin/bash)
      n0: 1600 0x41BFA9: main (in /bin/bash)
 n1: 1264 0x36FF634D00: qsort_r (in /lib64/libc-2.12.so)
  n1: 1264 0x41B77E: ??? (in /bin/bash)
   n0: 1264 0x41C913: main (in /bin/bash)
 n2: 960 0x466301: xmalloc (in /bin/bash)
  n1: 480 0x42956C: cmd_init (in /bin/bash)
   n0: 480 0x41C5C8: main (in /bin/bash)
  n1: 480 0x429591: cmd_init (in /bin/bash)
   n0: 480 0x41C5C8: main (in /bin/bash)
 n0: 133 in 7 places, all below massif's threshold (01.00%)
 n1: 120 0x36FF62A107: _nl_load_locale_from_archive (in /lib64/libc-2.12.so)
  n1: 120 0x36FF6295E8: _nl_find_locale (in /lib64/libc-2.12.so)
   n1: 120 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
    n1: 120 0x46154E: set_default_locale (in /bin/bash)
     n0: 120 0x41BFA9: main (in /bin/bash)
#-----------
snapshot=13
#-----------
time=315983
mem_heap_B=8232
mem_heap_extra_B=312
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=322161
mem_heap_B=10326
mem_heap_extra_B=682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=327427
mem_heap_B=11188
mem_heap_extra_B=1084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=335143
mem_heap_B=12109
mem_heap_extra_B=1571
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=343146
mem_heap_B=13186
mem_heap_extra_B=2206
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=348623
mem_heap_B=16726
mem_heap_extra_B=2442
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=358547
mem_heap_B=17984
mem_heap_extra_B=3216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=365317
mem_heap_B=19012
mem_heap_extra_B=3780
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=371330
mem_heap_B=19448
mem_heap_extra_B=4080
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=378224
mem_heap_B=19450
mem_heap_extra_B=4102
mem_stacks_B=0
heap_tree=detailed
n5: 19450 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n10: 12205 0x466301: xmalloc (in /bin/bash)
  n1: 2709 0x4374A6: initialize_shell_variables (in /bin/bash)
   n1: 2709 0x41B7D8: ??? (in /bin/bash)
    n0: 2709 0x41C913: main (in /bin/bash)
  n2: 2345 0x435AFF: make_variable_value (in /bin/bash)
   n2: 2343 0x435B5F: ??? (in /bin/bash)
    n1: 2328 0x437459: initialize_shell_variables (in /bin/bash)
     n1: 2328 0x41B7D8: ??? (in /bin/bash)
      n0: 2328 0x41C913: main (in /bin/bash)
    n0: 15 in 3 places, all below massif's threshold (01.00%)
   n0: 2 in 1 place, below massif's threshold (01.00%)
  n1: 2160 0x4342F1: ??? (in /bin/bash)
   n1: 2160 0x43447C: ??? (in /bin/bash)
    n2: 2160 0x435B4F: ??? (in /bin/bash)
     n1: 1968 0x437459: initialize_shell_variables (in /bin/bash)
      n1: 1968 0x41B7D8: ??? (in /bin/bash)
       n0: 1968 0x41C913: main (in /bin/bash)
     n0: 192 in 4 places, all below massif's threshold (01.00%)
  n3: 1536 0x44EDED: hash_create (in /bin/bash)
   n1: 512 0x434446: ??? (in /bin/bash)
    n1: 512 0x4373DB: initialize_shell_variables (in /bin/bash)
     n1: 512 0x41B7D8: ??? (in /bin/bash)
      n0: 512 0x41C913: main (in /bin/bash)
   n1: 512 0x434455: ??? (in /bin/bash)
    n1: 512 0x4373DB: initialize_shell_variables (in /bin/bash)
     n1: 512 0x41B7D8: ??? (in /bin/bash)
      n0: 512 0x41C913: main (in /bin/bash)
   n1: 512 0x43440D: ??? (in /bin/bash)
    n1: 512 0x4373DB: initialize_shell_variables (in /bin/bash)
     n1: 512 0x41B7D8: ??? (in /bin/bash)
      n0: 512 0x41C913: main (in /bin/bash)
  n1: 1440 0x44F0BB: hash_insert (in /bin/bash)
   n1: 1440 0x4344B5: ??? (in /bin/bash)
    n2: 1440 0x435B4F: ??? (in /bin/bash)
     n1: 1312 0x437459: initialize_shell_variables (in /bin/bash)
      n1: 1312 0x41B7D8: ??? (in /bin/bash)
       n0: 1312 0x41C913: main (in /bin/bash)
     n0: 128 in 4 places, all below massif's threshold (01.00%)
  n1: 480 0x42956C: cmd_init (in /bin/bash)
   n0: 480 0x41C5C8: main (in /bin/bash)
  n1: 480 0x429591: cmd_init (in /bin/bash)
   n0: 480 0x41C5C8: main (in /bin/bash)
  n1: 395 0x434305: ??? (in /bin/bash)
   n1: 395 0x43447C: ??? (in /bin/bash)
    n2: 395 0x435B4F: ??? (in /bin/bash)
     n1: 378 0x437459: initialize_shell_variables (in /bin/bash)
      n1: 378 0x41B7D8: ??? (in /bin/bash)
       n0: 378 0x41C913: main (in /bin/bash)
     n0: 17 in 4 places, all below massif's threshold (01.00%)
  n1: 395 0x43449A: ??? (in /bin/bash)
   n2: 395 0x435B4F: ??? (in /bin/bash)
    n1: 378 0x437459: initialize_shell_variables (in /bin/bash)
     n1: 378 0x41B7D8: ??? (in /bin/bash)
      n0: 378 0x41C913: main (in /bin/bash)
    n0: 17 in 4 places, all below massif's threshold (01.00%)
  n0: 265 in 9 places, all below massif's threshold (01.00%)
 n1: 3344 0x36FF629B25: _nl_intern_locale_data (in /lib64/libc-2.12.so)
  n1: 3344 0x36FF62A17B: _nl_load_locale_from_archive (in /lib64/libc-2.12.so)
   n1: 3344 0x36FF6295E8: _nl_find_locale (in /lib64/libc-2.12.so)
    n1: 3344 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
     n1: 3344 0x46154E: set_default_locale (in /bin/bash)
      n0: 3344 0x41BFA9: main (in /bin/bash)
 n1: 2048 0x36FF62F58F: read_alias_file (in /lib64/libc-2.12.so)
  n1: 2048 0x36FF62F77C: _nl_expand_alias (in /lib64/libc-2.12.so)
   n1: 2048 0x36FF6296FF: _nl_find_locale (in /lib64/libc-2.12.so)
    n1: 2048 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
     n1: 2048 0x46154E: set_default_locale (in /bin/bash)
      n0: 2048 0x41BFA9: main (in /bin/bash)
 n1: 1600 0x36FF62F3E1: read_alias_file (in /lib64/libc-2.12.so)
  n1: 1600 0x36FF62F77C: _nl_expand_alias (in /lib64/libc-2.12.so)
   n1: 1600 0x36FF6296FF: _nl_find_locale (in /lib64/libc-2.12.so)
    n1: 1600 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
     n1: 1600 0x46154E: set_default_locale (in /bin/bash)
      n0: 1600 0x41BFA9: main (in /bin/bash)
 n0: 253 in 9 places, all below massif's threshold (01.00%)
#-----------
snapshot=23
#-----------
time=387005
mem_heap_B=19873
mem_heap_extra_B=4375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=394395
mem_heap_B=20400
mem_heap_extra_B=4656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=400658
mem_heap_B=21280
mem_heap_extra_B=5120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=408729
mem_heap_B=23752
mem_heap_extra_B=5680
mem_stacks_B=0
heap_tree=detailed
n5: 23752 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n11: 16507 0x466301: xmalloc (in /bin/bash)
  n1: 3360 0x4342F1: ??? (in /bin/bash)
   n3: 3360 0x43447C: ??? (in /bin/bash)
    n2: 2880 0x435B4F: ??? (in /bin/bash)
     n1: 1968 0x437459: initialize_shell_variables (in /bin/bash)
      n1: 1968 0x41B7D8: ??? (in /bin/bash)
       n0: 1968 0x41C913: main (in /bin/bash)
     n0: 912 in 19 places, all below massif's threshold (01.00%)
    n1: 384 0x4352DF: make_new_array_variable (in /bin/bash)
     n0: 384 in 3 places, all below massif's threshold (01.00%)
    n0: 96 in 1 place, below massif's threshold (01.00%)
  n1: 2701 0x4374A6: initialize_shell_variables (in /bin/bash)
   n1: 2701 0x41B7D8: ??? (in /bin/bash)
    n0: 2701 0x41C913: main (in /bin/bash)
  n4: 2560 0x44EDED: hash_create (in /bin/bash)
   n1: 1024 0x4344F9: make_new_assoc_variable (in /bin/bash)
    n2: 1024 0x437396: ??? (in /bin/bash)
     n1: 512 0x437A22: initialize_shell_variables (in /bin/bash)
      n1: 512 0x41B7D8: ??? (in /bin/bash)
       n0: 512 0x41C913: main (in /bin/bash)
     n1: 512 0x437A36: initialize_shell_variables (in /bin/bash)
      n1: 512 0x41B7D8: ??? (in /bin/bash)
       n0: 512 0x41C913: main (in /bin/bash)
   n1: 512 0x434446: ??? (in /bin/bash)
    n1: 512 0x4373DB: initialize_shell_variables (in /bin/bash)
     n1: 512 0x41B7D8: ??? (in /bin/bash)
      n0: 512 0x41C913: main (in /bin/bash)
   n1: 512 0x434455: ??? (in /bin/bash)
    n1: 512 0x4373DB: initialize_shell_variables (in /bin/bash)
     n1: 512 0x41B7D8: ??? (in /bin/bash)
      n0: 512 0x41C913: main (in /bin/bash)
   n1: 512 0x43440D: ??? (in /bin/bash)
    n1: 512 0x4373DB: initialize_shell_variables (in /bin/bash)
     n1: 512 0x41B7D8: ??? (in /bin/bash)
      n0: 512 0x41C913: main (in /bin/bash)
  n2: 2389 0x435AFF: make_variable_value (in /bin/bash)
   n2: 2387 0x435B5F: ??? (in /bin/bash)
    n1: 2326 0x437459: initialize_shell_variables (in /bin/bash)
     n1: 2326 0x41B7D8: ??? (in /bin/bash)
      n0: 2326 0x41C913: main (in /bin/bash)
    n0: 61 in 10 places, all below massif's threshold (01.00%)
   n0: 2 in 1 place, below massif's threshold (01.00%)
  n1: 2240 0x44F0BB: hash_insert (in /bin/bash)
   n2: 2240 0x4344B5: ??? (in /bin/bash)
    n2: 1920 0x435B4F: ??? (in /bin/bash)
     n1: 1312 0x437459: initialize_shell_variables (in /bin/bash)
      n1: 1312 0x41B7D8: ??? (in /bin/bash)
       n0: 1312 0x41C913: main (in /bin/bash)
     n0: 608 in 19 places, all below massif's threshold (01.00%)
    n0: 320 in 2 places, all below massif's threshold (01.00%)
  n1: 628 0x434305: ??? (in /bin/bash)
   n2: 628 0x43447C: ??? (in /bin/bash)
    n2: 522 0x435B4F: ??? (in /bin/bash)
     n1: 378 0x437459: initialize_shell_variables (in /bin/bash)
      n1: 378 0x41B7D8: ??? (in /bin/bash)
       n0: 378 0x41C913: main (in /bin/bash)
     n0: 144 in 19 places, all below massif's threshold (01.00%)
    n0: 106 in 2 places, all below massif's threshold (01.00%)
  n2: 628 0x43449A: ??? (in /bin/bash)
   n2: 522 0x435B4F: ??? (in /bin/bash)
    n1: 378 0x437459: initialize_shell_variables (in /bin/bash)
     n1: 378 0x41B7D8: ??? (in /bin/bash)
      n0: 378 0x41C913: main (in /bin/bash)
    n0: 144 in 19 places, all below massif's threshold (01.00%)
   n0: 106 in 2 places, all below massif's threshold (01.00%)
  n0: 593 in 12 places, all below massif's threshold (01.00%)
  n1: 480 0x42956C: cmd_init (in /bin/bash)
   n0: 480 0x41C5C8: main (in /bin/bash)
  n1: 480 0x429591: cmd_init (in /bin/bash)
   n0: 480 0x41C5C8: main (in /bin/bash)
  n1: 448 0x454C81: array_create_element (in /bin/bash)
   n0: 448 in 2 places, all below massif's threshold (01.00%)
 n1: 3344 0x36FF629B25: _nl_intern_locale_data (in /lib64/libc-2.12.so)
  n1: 3344 0x36FF62A17B: _nl_load_locale_from_archive (in /lib64/libc-2.12.so)
   n1: 3344 0x36FF6295E8: _nl_find_locale (in /lib64/libc-2.12.so)
    n1: 3344 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
     n1: 3344 0x46154E: set_default_locale (in /bin/bash)
      n0: 3344 0x41BFA9: main (in /bin/bash)
 n1: 2048 0x36FF62F58F: read_alias_file (in /lib64/libc-2.12.so)
  n1: 2048 0x36FF62F77C: _nl_expand_alias (in /lib64/libc-2.12.so)
   n1: 2048 0x36FF6296FF: _nl_find_locale (in /lib64/libc-2.12.so)
    n1: 2048 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
     n1: 2048 0x46154E: set_default_locale (in /bin/bash)
      n0: 2048 0x41BFA9: main (in /bin/bash)
 n1: 1600 0x36FF62F3E1: read_alias_file (in /lib64/libc-2.12.so)
  n1: 1600 0x36FF62F77C: _nl_expand_alias (in /lib64/libc-2.12.so)
   n1: 1600 0x36FF6296FF: _nl_find_locale (in /lib64/libc-2.12.so)
    n1: 1600 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
     n1: 1600 0x46154E: set_default_locale (in /bin/bash)
      n0: 1600 0x41BFA9: main (in /bin/bash)
 n0: 253 in 9 places, all below massif's threshold (01.00%)
#-----------
snapshot=27
#-----------
time=415317
mem_heap_B=23794
mem_heap_extra_B=5694
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=419804
mem_heap_B=25272
mem_heap_extra_B=5856
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=431962
mem_heap_B=25272
mem_heap_extra_B=5856
mem_stacks_B=0
heap_tree=detailed
n6: 25272 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n12: 17443 0x466301: xmalloc (in /bin/bash)
  n1: 3456 0x4342F1: ??? (in /bin/bash)
   n3: 3456 0x43447C: ??? (in /bin/bash)
    n2: 2976 0x435B4F: ??? (in /bin/bash)
     n1: 1968 0x437459: initialize_shell_variables (in /bin/bash)
      n1: 1968 0x41B7D8: ??? (in /bin/bash)
       n0: 1968 0x41C913: main (in /bin/bash)
     n0: 1008 in 21 places, all below massif's threshold (01.00%)
    n1: 384 0x4352DF: make_new_array_variable (in /bin/bash)
     n0: 384 in 3 places, all below massif's threshold (01.00%)
    n0: 96 in 1 place, below massif's threshold (01.00%)
  n1: 2701 0x4374A6: initialize_shell_variables (in /bin/bash)
   n1: 2701 0x41B7D8: ??? (in /bin/bash)
    n0: 2701 0x41C913: main (in /bin/bash)
  n4: 2560 0x44EDED: hash_create (in /bin/bash)
   n1: 1024 0x4344F9: make_new_assoc_variable (in /bin/bash)
    n2: 1024 0x437396: ??? (in /bin/bash)
     n1: 512 0x437A22: initialize_shell_variables (in /bin/bash)
      n1: 512 0x41B7D8: ??? (in /bin/bash)
       n0: 512 0x41C913: main (in /bin/bash)
     n1: 512 0x437A36: initialize_shell_variables (in /bin/bash)
      n1: 512 0x41B7D8: ??? (in /bin/bash)
       n0: 512 0x41C913: main (in /bin/bash)
   n1: 512 0x434446: ??? (in /bin/bash)
    n1: 512 0x4373DB: initialize_shell_variables (in /bin/bash)
     n1: 512 0x41B7D8: ??? (in /bin/bash)
      n0: 512 0x41C913: main (in /bin/bash)
   n1: 512 0x434455: ??? (in /bin/bash)
    n1: 512 0x4373DB: initialize_shell_variables (in /bin/bash)
     n1: 512 0x41B7D8: ??? (in /bin/bash)
      n0: 512 0x41C913: main (in /bin/bash)
   n1: 512 0x43440D: ??? (in /bin/bash)
    n1: 512 0x4373DB: initialize_shell_variables (in /bin/bash)
     n1: 512 0x41B7D8: ??? (in /bin/bash)
      n0: 512 0x41C913: main (in /bin/bash)
  n2: 2526 0x435AFF: make_variable_value (in /bin/bash)
   n2: 2524 0x435B5F: ??? (in /bin/bash)
    n1: 2326 0x437459: initialize_shell_variables (in /bin/bash)
     n1: 2326 0x41B7D8: ??? (in /bin/bash)
      n0: 2326 0x41C913: main (in /bin/bash)
    n0: 198 in 12 places, all below massif's threshold (01.00%)
   n0: 2 in 1 place, below massif's threshold (01.00%)
  n1: 2304 0x44F0BB: hash_insert (in /bin/bash)
   n2: 2304 0x4344B5: ??? (in /bin/bash)
    n2: 1984 0x435B4F: ??? (in /bin/bash)
     n1: 1312 0x437459: initialize_shell_variables (in /bin/bash)
      n1: 1312 0x41B7D8: ??? (in /bin/bash)
       n0: 1312 0x41C913: main (in /bin/bash)
     n0: 672 in 21 places, all below massif's threshold (01.00%)
    n0: 320 in 2 places, all below massif's threshold (01.00%)
  n1: 647 0x434305: ??? (in /bin/bash)
   n2: 647 0x43447C: ??? (in /bin/bash)
    n2: 541 0x435B4F: ??? (in /bin/bash)
     n1: 378 0x437459: initialize_shell_variables (in /bin/bash)
      n1: 378 0x41B7D8: ??? (in /bin/bash)
       n0: 378 0x41C913: main (in /bin/bash)
     n0: 163 in 21 places, all below massif's threshold (01.00%)
    n0: 106 in 2 places, all below massif's threshold (01.00%)
  n2: 647 0x43449A: ??? (in /bin/bash)
   n2: 541 0x435B4F: ??? (in /bin/bash)
    n1: 378 0x437459: initialize_shell_variables (in /bin/bash)
     n1: 378 0x41B7D8: ??? (in /bin/bash)
      n0: 378 0x41C913: main (in /bin/bash)
    n0: 163 in 21 places, all below massif's threshold (01.00%)
   n0: 106 in 2 places, all below massif's threshold (01.00%)
  n0: 610 in 16 places, all below massif's threshold (01.00%)
  n1: 584 0x433C0A: ??? (in /bin/bash)
   n1: 584 0x4382A3: map_over (in /bin/bash)
    n1: 584 0x43888D: maybe_make_export_env (in /bin/bash)
     n1: 584 0x460E43: ??? (in /bin/bash)
      n1: 584 0x4613C7: set_locale_var (in /bin/bash)
       n1: 584 0x461519: set_default_lang (in /bin/bash)
        n0: 584 0x41C918: main (in /bin/bash)
  n1: 480 0x42956C: cmd_init (in /bin/bash)
   n0: 480 0x41C5C8: main (in /bin/bash)
  n1: 480 0x429591: cmd_init (in /bin/bash)
   n0: 480 0x41C5C8: main (in /bin/bash)
  n1: 448 0x454C81: array_create_element (in /bin/bash)
   n0: 448 in 2 places, all below massif's threshold (01.00%)
 n1: 3344 0x36FF629B25: _nl_intern_locale_data (in /lib64/libc-2.12.so)
  n1: 3344 0x36FF62A17B: _nl_load_locale_from_archive (in /lib64/libc-2.12.so)
   n1: 3344 0x36FF6295E8: _nl_find_locale (in /lib64/libc-2.12.so)
    n1: 3344 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
     n1: 3344 0x46154E: set_default_locale (in /bin/bash)
      n0: 3344 0x41BFA9: main (in /bin/bash)
 n1: 2048 0x36FF62F58F: read_alias_file (in /lib64/libc-2.12.so)
  n1: 2048 0x36FF62F77C: _nl_expand_alias (in /lib64/libc-2.12.so)
   n1: 2048 0x36FF6296FF: _nl_find_locale (in /lib64/libc-2.12.so)
    n1: 2048 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
     n1: 2048 0x46154E: set_default_locale (in /bin/bash)
      n0: 2048 0x41BFA9: main (in /bin/bash)
 n1: 1600 0x36FF62F3E1: read_alias_file (in /lib64/libc-2.12.so)
  n1: 1600 0x36FF62F77C: _nl_expand_alias (in /lib64/libc-2.12.so)
   n1: 1600 0x36FF6296FF: _nl_find_locale (in /lib64/libc-2.12.so)
    n1: 1600 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
     n1: 1600 0x46154E: set_default_locale (in /bin/bash)
      n0: 1600 0x41BFA9: main (in /bin/bash)
 n1: 584 0x4662B0: xrealloc (in /bin/bash)
  n1: 584 0x438904: maybe_make_export_env (in /bin/bash)
   n1: 584 0x460E43: ??? (in /bin/bash)
    n1: 584 0x4613C7: set_locale_var (in /bin/bash)
     n1: 584 0x461519: set_default_lang (in /bin/bash)
      n0: 584 0x41C918: main (in /bin/bash)
 n0: 253 in 9 places, all below massif's threshold (01.00%)
#-----------
snapshot=30
#-----------
time=439534
mem_heap_B=28309
mem_heap_extra_B=6467
mem_stacks_B=0
heap_tree=detailed
n6: 28309 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n13: 20480 0x466301: xmalloc (in /bin/bash)
  n1: 3456 0x4342F1: ??? (in /bin/bash)
   n3: 3456 0x43447C: ??? (in /bin/bash)
    n2: 2976 0x435B4F: ??? (in /bin/bash)
     n1: 1968 0x437459: initialize_shell_variables (in /bin/bash)
      n1: 1968 0x41B7D8: ??? (in /bin/bash)
       n0: 1968 0x41C913: main (in /bin/bash)
     n0: 1008 in 21 places, all below massif's threshold (01.00%)
    n1: 384 0x4352DF: make_new_array_variable (in /bin/bash)
     n0: 384 in 3 places, all below massif's threshold (01.00%)
    n0: 96 in 1 place, below massif's threshold (01.00%)
  n1: 2701 0x4385BF: ??? (in /bin/bash)
   n1: 2701 0x43889D: maybe_make_export_env (in /bin/bash)
    n1: 2701 0x460E43: ??? (in /bin/bash)
     n1: 2701 0x4613C7: set_locale_var (in /bin/bash)
      n1: 2701 0x461519: set_default_lang (in /bin/bash)
       n0: 2701 0x41C918: main (in /bin/bash)
  n1: 2701 0x4374A6: initialize_shell_variables (in /bin/bash)
   n1: 2701 0x41B7D8: ??? (in /bin/bash)
    n0: 2701 0x41C913: main (in /bin/bash)
  n4: 2560 0x44EDED: hash_create (in /bin/bash)
   n1: 1024 0x4344F9: make_new_assoc_variable (in /bin/bash)
    n2: 1024 0x437396: ??? (in /bin/bash)
     n1: 512 0x437A22: initialize_shell_variables (in /bin/bash)
      n1: 512 0x41B7D8: ??? (in /bin/bash)
       n0: 512 0x41C913: main (in /bin/bash)
     n1: 512 0x437A36: initialize_shell_variables (in /bin/bash)
      n1: 512 0x41B7D8: ??? (in /bin/bash)
       n0: 512 0x41C913: main (in /bin/bash)
   n1: 512 0x434446: ??? (in /bin/bash)
    n1: 512 0x4373DB: initialize_shell_variables (in /bin/bash)
     n1: 512 0x41B7D8: ??? (in /bin/bash)
      n0: 512 0x41C913: main (in /bin/bash)
   n1: 512 0x434455: ??? (in /bin/bash)
    n1: 512 0x4373DB: initialize_shell_variables (in /bin/bash)
     n1: 512 0x41B7D8: ??? (in /bin/bash)
      n0: 512 0x41C913: main (in /bin/bash)
   n1: 512 0x43440D: ??? (in /bin/bash)
    n1: 512 0x4373DB: initialize_shell_variables (in /bin/bash)
     n1: 512 0x41B7D8: ??? (in /bin/bash)
      n0: 512 0x41C913: main (in /bin/bash)
  n2: 2526 0x435AFF: make_variable_value (in /bin/bash)
   n2: 2524 0x435B5F: ??? (in /bin/bash)
    n1: 2326 0x437459: initialize_shell_variables (in /bin/bash)
     n1: 2326 0x41B7D8: ??? (in /bin/bash)
      n0: 2326 0x41C913: main (in /bin/bash)
    n0: 198 in 12 places, all below massif's threshold (01.00%)
   n0: 2 in 1 place, below massif's threshold (01.00%)
  n1: 2304 0x44F0BB: hash_insert (in /bin/bash)
   n2: 2304 0x4344B5: ??? (in /bin/bash)
    n2: 1984 0x435B4F: ??? (in /bin/bash)
     n1: 1312 0x437459: initialize_shell_variables (in /bin/bash)
      n1: 1312 0x41B7D8: ??? (in /bin/bash)
       n0: 1312 0x41C913: main (in /bin/bash)
     n0: 672 in 21 places, all below massif's threshold (01.00%)
    n0: 320 in 2 places, all below massif's threshold (01.00%)
  n0: 946 in 19 places, all below massif's threshold (01.00%)
  n1: 647 0x434305: ??? (in /bin/bash)
   n2: 647 0x43447C: ??? (in /bin/bash)
    n2: 541 0x435B4F: ??? (in /bin/bash)
     n1: 378 0x437459: initialize_shell_variables (in /bin/bash)
      n1: 378 0x41B7D8: ??? (in /bin/bash)
       n0: 378 0x41C913: main (in /bin/bash)
     n0: 163 in 21 places, all below massif's threshold (01.00%)
    n0: 106 in 2 places, all below massif's threshold (01.00%)
  n2: 647 0x43449A: ??? (in /bin/bash)
   n2: 541 0x435B4F: ??? (in /bin/bash)
    n1: 378 0x437459: initialize_shell_variables (in /bin/bash)
     n1: 378 0x41B7D8: ??? (in /bin/bash)
      n0: 378 0x41C913: main (in /bin/bash)
    n0: 163 in 21 places, all below massif's threshold (01.00%)
   n0: 106 in 2 places, all below massif's threshold (01.00%)
  n1: 584 0x433C0A: ??? (in /bin/bash)
   n1: 584 0x4382A3: map_over (in /bin/bash)
    n1: 584 0x43888D: maybe_make_export_env (in /bin/bash)
     n1: 584 0x460E43: ??? (in /bin/bash)
      n1: 584 0x4613C7: set_locale_var (in /bin/bash)
       n1: 584 0x461519: set_default_lang (in /bin/bash)
        n0: 584 0x41C918: main (in /bin/bash)
  n1: 480 0x429591: cmd_init (in /bin/bash)
   n0: 480 0x41C5C8: main (in /bin/bash)
  n1: 480 0x42956C: cmd_init (in /bin/bash)
   n0: 480 0x41C5C8: main (in /bin/bash)
  n1: 448 0x454C81: array_create_element (in /bin/bash)
   n0: 448 in 2 places, all below massif's threshold (01.00%)
 n1: 3344 0x36FF629B25: _nl_intern_locale_data (in /lib64/libc-2.12.so)
  n1: 3344 0x36FF62A17B: _nl_load_locale_from_archive (in /lib64/libc-2.12.so)
   n1: 3344 0x36FF6295E8: _nl_find_locale (in /lib64/libc-2.12.so)
    n1: 3344 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
     n1: 3344 0x46154E: set_default_locale (in /bin/bash)
      n0: 3344 0x41BFA9: main (in /bin/bash)
 n1: 2048 0x36FF62F58F: read_alias_file (in /lib64/libc-2.12.so)
  n1: 2048 0x36FF62F77C: _nl_expand_alias (in /lib64/libc-2.12.so)
   n1: 2048 0x36FF6296FF: _nl_find_locale (in /lib64/libc-2.12.so)
    n1: 2048 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
     n1: 2048 0x46154E: set_default_locale (in /bin/bash)
      n0: 2048 0x41BFA9: main (in /bin/bash)
 n1: 1600 0x36FF62F3E1: read_alias_file (in /lib64/libc-2.12.so)
  n1: 1600 0x36FF62F77C: _nl_expand_alias (in /lib64/libc-2.12.so)
   n1: 1600 0x36FF6296FF: _nl_find_locale (in /lib64/libc-2.12.so)
    n1: 1600 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
     n1: 1600 0x46154E: set_default_locale (in /bin/bash)
      n0: 1600 0x41BFA9: main (in /bin/bash)
 n1: 584 0x4662B0: xrealloc (in /bin/bash)
  n1: 584 0x438904: maybe_make_export_env (in /bin/bash)
   n1: 584 0x460E43: ??? (in /bin/bash)
    n1: 584 0x4613C7: set_locale_var (in /bin/bash)
     n1: 584 0x461519: set_default_lang (in /bin/bash)
      n0: 584 0x41C918: main (in /bin/bash)
 n0: 253 in 9 places, all below massif's threshold (01.00%)
#-----------
snapshot=31
#-----------
time=450529
mem_heap_B=27473
mem_heap_extra_B=6527
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=458747
mem_heap_B=27389
mem_heap_extra_B=6443
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=478478
mem_heap_B=27401
mem_heap_extra_B=6455
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=488081
mem_heap_B=27557
mem_heap_extra_B=6611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=495608
mem_heap_B=28005
mem_heap_extra_B=6651
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=917040
mem_heap_B=28053
mem_heap_extra_B=6659
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=923141
mem_heap_B=28277
mem_heap_extra_B=6843
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=930623
mem_heap_B=28258
mem_heap_extra_B=6806
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=939804
mem_heap_B=32739
mem_heap_extra_B=6885
mem_stacks_B=0
heap_tree=detailed
n7: 32739 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n13: 21858 0x466301: xmalloc (in /bin/bash)
  n1: 3504 0x4342F1: ??? (in /bin/bash)
   n2: 3504 0x43447C: ??? (in /bin/bash)
    n2: 3024 0x435B4F: ??? (in /bin/bash)
     n1: 1968 0x437459: initialize_shell_variables (in /bin/bash)
      n1: 1968 0x41B7D8: ??? (in /bin/bash)
       n0: 1968 0x41C913: main (in /bin/bash)
     n0: 1056 in 22 places, all below massif's threshold (01.00%)
    n0: 480 in 2 places, all below massif's threshold (01.00%)
  n1: 2701 0x4385BF: ??? (in /bin/bash)
   n1: 2701 0x43889D: maybe_make_export_env (in /bin/bash)
    n1: 2701 0x460E43: ??? (in /bin/bash)
     n1: 2701 0x4613C7: set_locale_var (in /bin/bash)
      n1: 2701 0x461519: set_default_lang (in /bin/bash)
       n0: 2701 0x41C918: main (in /bin/bash)
  n1: 2701 0x4374A6: initialize_shell_variables (in /bin/bash)
   n1: 2701 0x41B7D8: ??? (in /bin/bash)
    n0: 2701 0x41C913: main (in /bin/bash)
  n4: 2560 0x44EDED: hash_create (in /bin/bash)
   n1: 1024 0x4344F9: make_new_assoc_variable (in /bin/bash)
    n2: 1024 0x437396: ??? (in /bin/bash)
     n1: 512 0x437A22: initialize_shell_variables (in /bin/bash)
      n1: 512 0x41B7D8: ??? (in /bin/bash)
       n0: 512 0x41C913: main (in /bin/bash)
     n1: 512 0x437A36: initialize_shell_variables (in /bin/bash)
      n1: 512 0x41B7D8: ??? (in /bin/bash)
       n0: 512 0x41C913: main (in /bin/bash)
   n1: 512 0x434446: ??? (in /bin/bash)
    n1: 512 0x4373DB: initialize_shell_variables (in /bin/bash)
     n1: 512 0x41B7D8: ??? (in /bin/bash)
      n0: 512 0x41C913: main (in /bin/bash)
   n1: 512 0x434455: ??? (in /bin/bash)
    n1: 512 0x4373DB: initialize_shell_variables (in /bin/bash)
     n1: 512 0x41B7D8: ??? (in /bin/bash)
      n0: 512 0x41C913: main (in /bin/bash)
   n1: 512 0x43440D: ??? (in /bin/bash)
    n1: 512 0x4373DB: initialize_shell_variables (in /bin/bash)
     n1: 512 0x41B7D8: ??? (in /bin/bash)
      n0: 512 0x41C913: main (in /bin/bash)
  n2: 2534 0x435AFF: make_variable_value (in /bin/bash)
   n2: 2485 0x435B5F: ??? (in /bin/bash)
    n1: 2326 0x437459: initialize_shell_variables (in /bin/bash)
     n1: 2326 0x41B7D8: ??? (in /bin/bash)
      n0: 2326 0x41C913: main (in /bin/bash)
    n0: 159 in 13 places, all below massif's threshold (01.00%)
   n0: 49 in 1 place, below massif's threshold (01.00%)
  n1: 2336 0x44F0BB: hash_insert (in /bin/bash)
   n2: 2336 0x4344B5: ??? (in /bin/bash)
    n2: 2016 0x435B4F: ??? (in /bin/bash)
     n1: 1312 0x437459: initialize_shell_variables (in /bin/bash)
      n1: 1312 0x41B7D8: ??? (in /bin/bash)
       n0: 1312 0x41C913: main (in /bin/bash)
     n0: 704 in 22 places, all below massif's threshold (01.00%)
    n0: 320 in 2 places, all below massif's threshold (01.00%)
  n1: 1934 0x451268: fd_to_buffered_stream (in /bin/bash)
   n1: 1934 0x451386: with_input_from_buffered_stream (in /bin/bash)
    n0: 1934 0x41CE3F: main (in /bin/bash)
  n0: 758 in 27 places, all below massif's threshold (01.00%)
  n1: 663 0x434305: ??? (in /bin/bash)
   n2: 663 0x43447C: ??? (in /bin/bash)
    n1: 557 0x435B4F: ??? (in /bin/bash)
     n0: 557 in 23 places, all below massif's threshold (01.00%)
    n0: 106 in 2 places, all below massif's threshold (01.00%)
  n2: 663 0x43449A: ??? (in /bin/bash)
   n1: 557 0x435B4F: ??? (in /bin/bash)
    n0: 557 in 23 places, all below massif's threshold (01.00%)
   n0: 106 in 2 places, all below massif's threshold (01.00%)
  n1: 544 0x454C81: array_create_element (in /bin/bash)
   n0: 544 in 3 places, all below massif's threshold (01.00%)
  n1: 480 0x429591: cmd_init (in /bin/bash)
   n0: 480 0x41C5C8: main (in /bin/bash)
  n1: 480 0x42956C: cmd_init (in /bin/bash)
   n0: 480 0x41C5C8: main (in /bin/bash)
 n1: 3344 0x36FF629B25: _nl_intern_locale_data (in /lib64/libc-2.12.so)
  n1: 3344 0x36FF62A17B: _nl_load_locale_from_archive (in /lib64/libc-2.12.so)
   n1: 3344 0x36FF6295E8: _nl_find_locale (in /lib64/libc-2.12.so)
    n1: 3344 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
     n1: 3344 0x46154E: set_default_locale (in /bin/bash)
      n0: 3344 0x41BFA9: main (in /bin/bash)
 n3: 3040 0x4662B0: xrealloc (in /bin/bash)
  n1: 2200 0x451325: fd_to_buffered_stream (in /bin/bash)
   n1: 2200 0x451386: with_input_from_buffered_stream (in /bin/bash)
    n0: 2200 0x41CE3F: main (in /bin/bash)
  n1: 584 0x438904: maybe_make_export_env (in /bin/bash)
   n1: 584 0x460E43: ??? (in /bin/bash)
    n1: 584 0x4613C7: set_locale_var (in /bin/bash)
     n1: 584 0x461519: set_default_lang (in /bin/bash)
      n0: 584 0x41C918: main (in /bin/bash)
  n0: 256 in 1 place, below massif's threshold (01.00%)
 n1: 2048 0x36FF62F58F: read_alias_file (in /lib64/libc-2.12.so)
  n1: 2048 0x36FF62F77C: _nl_expand_alias (in /lib64/libc-2.12.so)
   n1: 2048 0x36FF6296FF: _nl_find_locale (in /lib64/libc-2.12.so)
    n1: 2048 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
     n1: 2048 0x46154E: set_default_locale (in /bin/bash)
      n0: 2048 0x41BFA9: main (in /bin/bash)
 n1: 1600 0x36FF62F3E1: read_alias_file (in /lib64/libc-2.12.so)
  n1: 1600 0x36FF62F77C: _nl_expand_alias (in /lib64/libc-2.12.so)
   n1: 1600 0x36FF6296FF: _nl_find_locale (in /lib64/libc-2.12.so)
    n1: 1600 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
     n1: 1600 0x46154E: set_default_locale (in /bin/bash)
      n0: 1600 0x41BFA9: main (in /bin/bash)
 n0: 433 in 11 places, all below massif's threshold (01.00%)
 n1: 416 0x36FF628094: __gconv_lookup_cache (in /lib64/libc-2.12.so)
  n1: 416 0x36FF621220: __gconv_find_transform (in /lib64/libc-2.12.so)
   n0: 416 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=40
#-----------
time=947101
mem_heap_B=32715
mem_heap_extra_B=6869
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=956945
mem_heap_B=32715
mem_heap_extra_B=6869
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=960917
mem_heap_B=32736
mem_heap_extra_B=6888
mem_stacks_B=0
heap_tree=detailed
n7: 32736 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n13: 21855 0x466301: xmalloc (in /bin/bash)
  n1: 3504 0x4342F1: ??? (in /bin/bash)
   n2: 3504 0x43447C: ??? (in /bin/bash)
    n2: 3024 0x435B4F: ??? (in /bin/bash)
     n1: 1968 0x437459: initialize_shell_variables (in /bin/bash)
      n1: 1968 0x41B7D8: ??? (in /bin/bash)
       n0: 1968 0x41C913: main (in /bin/bash)
     n0: 1056 in 22 places, all below massif's threshold (01.00%)
    n0: 480 in 2 places, all below massif's threshold (01.00%)
  n1: 2701 0x4385BF: ??? (in /bin/bash)
   n1: 2701 0x43889D: maybe_make_export_env (in /bin/bash)
    n1: 2701 0x460E43: ??? (in /bin/bash)
     n1: 2701 0x4613C7: set_locale_var (in /bin/bash)
      n1: 2701 0x461519: set_default_lang (in /bin/bash)
       n0: 2701 0x41C918: main (in /bin/bash)
  n1: 2701 0x4374A6: initialize_shell_variables (in /bin/bash)
   n1: 2701 0x41B7D8: ??? (in /bin/bash)
    n0: 2701 0x41C913: main (in /bin/bash)
  n4: 2560 0x44EDED: hash_create (in /bin/bash)
   n1: 1024 0x4344F9: make_new_assoc_variable (in /bin/bash)
    n2: 1024 0x437396: ??? (in /bin/bash)
     n1: 512 0x437A22: initialize_shell_variables (in /bin/bash)
      n1: 512 0x41B7D8: ??? (in /bin/bash)
       n0: 512 0x41C913: main (in /bin/bash)
     n1: 512 0x437A36: initialize_shell_variables (in /bin/bash)
      n1: 512 0x41B7D8: ??? (in /bin/bash)
       n0: 512 0x41C913: main (in /bin/bash)
   n1: 512 0x434446: ??? (in /bin/bash)
    n1: 512 0x4373DB: initialize_shell_variables (in /bin/bash)
     n1: 512 0x41B7D8: ??? (in /bin/bash)
      n0: 512 0x41C913: main (in /bin/bash)
   n1: 512 0x434455: ??? (in /bin/bash)
    n1: 512 0x4373DB: initialize_shell_variables (in /bin/bash)
     n1: 512 0x41B7D8: ??? (in /bin/bash)
      n0: 512 0x41C913: main (in /bin/bash)
   n1: 512 0x43440D: ??? (in /bin/bash)
    n1: 512 0x4373DB: initialize_shell_variables (in /bin/bash)
     n1: 512 0x41B7D8: ??? (in /bin/bash)
      n0: 512 0x41C913: main (in /bin/bash)
  n2: 2534 0x435AFF: make_variable_value (in /bin/bash)
   n2: 2485 0x435B5F: ??? (in /bin/bash)
    n1: 2326 0x437459: initialize_shell_variables (in /bin/bash)
     n1: 2326 0x41B7D8: ??? (in /bin/bash)
      n0: 2326 0x41C913: main (in /bin/bash)
    n0: 159 in 13 places, all below massif's threshold (01.00%)
   n0: 49 in 1 place, below massif's threshold (01.00%)
  n1: 2336 0x44F0BB: hash_insert (in /bin/bash)
   n2: 2336 0x4344B5: ??? (in /bin/bash)
    n2: 2016 0x435B4F: ??? (in /bin/bash)
     n1: 1312 0x437459: initialize_shell_variables (in /bin/bash)
      n1: 1312 0x41B7D8: ??? (in /bin/bash)
       n0: 1312 0x41C913: main (in /bin/bash)
     n0: 704 in 22 places, all below massif's threshold (01.00%)
    n0: 320 in 2 places, all below massif's threshold (01.00%)
  n1: 1934 0x451268: fd_to_buffered_stream (in /bin/bash)
   n1: 1934 0x451386: with_input_from_buffered_stream (in /bin/bash)
    n0: 1934 0x41CE3F: main (in /bin/bash)
  n0: 755 in 27 places, all below massif's threshold (01.00%)
  n1: 663 0x434305: ??? (in /bin/bash)
   n2: 663 0x43447C: ??? (in /bin/bash)
    n1: 557 0x435B4F: ??? (in /bin/bash)
     n0: 557 in 23 places, all below massif's threshold (01.00%)
    n0: 106 in 2 places, all below massif's threshold (01.00%)
  n2: 663 0x43449A: ??? (in /bin/bash)
   n1: 557 0x435B4F: ??? (in /bin/bash)
    n0: 557 in 23 places, all below massif's threshold (01.00%)
   n0: 106 in 2 places, all below massif's threshold (01.00%)
  n1: 544 0x454C81: array_create_element (in /bin/bash)
   n0: 544 in 3 places, all below massif's threshold (01.00%)
  n1: 480 0x429591: cmd_init (in /bin/bash)
   n0: 480 0x41C5C8: main (in /bin/bash)
  n1: 480 0x42956C: cmd_init (in /bin/bash)
   n0: 480 0x41C5C8: main (in /bin/bash)
 n1: 3344 0x36FF629B25: _nl_intern_locale_data (in /lib64/libc-2.12.so)
  n1: 3344 0x36FF62A17B: _nl_load_locale_from_archive (in /lib64/libc-2.12.so)
   n1: 3344 0x36FF6295E8: _nl_find_locale (in /lib64/libc-2.12.so)
    n1: 3344 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
     n1: 3344 0x46154E: set_default_locale (in /bin/bash)
      n0: 3344 0x41BFA9: main (in /bin/bash)
 n3: 3040 0x4662B0: xrealloc (in /bin/bash)
  n1: 2200 0x451325: fd_to_buffered_stream (in /bin/bash)
   n1: 2200 0x451386: with_input_from_buffered_stream (in /bin/bash)
    n0: 2200 0x41CE3F: main (in /bin/bash)
  n1: 584 0x438904: maybe_make_export_env (in /bin/bash)
   n1: 584 0x460E43: ??? (in /bin/bash)
    n1: 584 0x4613C7: set_locale_var (in /bin/bash)
     n1: 584 0x461519: set_default_lang (in /bin/bash)
      n0: 584 0x41C918: main (in /bin/bash)
  n0: 256 in 1 place, below massif's threshold (01.00%)
 n1: 2048 0x36FF62F58F: read_alias_file (in /lib64/libc-2.12.so)
  n1: 2048 0x36FF62F77C: _nl_expand_alias (in /lib64/libc-2.12.so)
   n1: 2048 0x36FF6296FF: _nl_find_locale (in /lib64/libc-2.12.so)
    n1: 2048 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
     n1: 2048 0x46154E: set_default_locale (in /bin/bash)
      n0: 2048 0x41BFA9: main (in /bin/bash)
 n1: 1600 0x36FF62F3E1: read_alias_file (in /lib64/libc-2.12.so)
  n1: 1600 0x36FF62F77C: _nl_expand_alias (in /lib64/libc-2.12.so)
   n1: 1600 0x36FF6296FF: _nl_find_locale (in /lib64/libc-2.12.so)
    n1: 1600 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
     n1: 1600 0x46154E: set_default_locale (in /bin/bash)
      n0: 1600 0x41BFA9: main (in /bin/bash)
 n0: 433 in 11 places, all below massif's threshold (01.00%)
 n1: 416 0x36FF628094: __gconv_lookup_cache (in /lib64/libc-2.12.so)
  n1: 416 0x36FF621220: __gconv_find_transform (in /lib64/libc-2.12.so)
   n0: 416 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=43
#-----------
time=970308
mem_heap_B=32761
mem_heap_extra_B=6879
mem_stacks_B=0
heap_tree=detailed
n7: 32761 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n13: 21880 0x466301: xmalloc (in /bin/bash)
  n1: 3504 0x4342F1: ??? (in /bin/bash)
   n2: 3504 0x43447C: ??? (in /bin/bash)
    n2: 3024 0x435B4F: ??? (in /bin/bash)
     n1: 1968 0x437459: initialize_shell_variables (in /bin/bash)
      n1: 1968 0x41B7D8: ??? (in /bin/bash)
       n0: 1968 0x41C913: main (in /bin/bash)
     n0: 1056 in 22 places, all below massif's threshold (01.00%)
    n0: 480 in 2 places, all below massif's threshold (01.00%)
  n1: 2701 0x4385BF: ??? (in /bin/bash)
   n1: 2701 0x43889D: maybe_make_export_env (in /bin/bash)
    n1: 2701 0x460E43: ??? (in /bin/bash)
     n1: 2701 0x4613C7: set_locale_var (in /bin/bash)
      n1: 2701 0x461519: set_default_lang (in /bin/bash)
       n0: 2701 0x41C918: main (in /bin/bash)
  n1: 2701 0x4374A6: initialize_shell_variables (in /bin/bash)
   n1: 2701 0x41B7D8: ??? (in /bin/bash)
    n0: 2701 0x41C913: main (in /bin/bash)
  n4: 2560 0x44EDED: hash_create (in /bin/bash)
   n1: 1024 0x4344F9: make_new_assoc_variable (in /bin/bash)
    n2: 1024 0x437396: ??? (in /bin/bash)
     n1: 512 0x437A22: initialize_shell_variables (in /bin/bash)
      n1: 512 0x41B7D8: ??? (in /bin/bash)
       n0: 512 0x41C913: main (in /bin/bash)
     n1: 512 0x437A36: initialize_shell_variables (in /bin/bash)
      n1: 512 0x41B7D8: ??? (in /bin/bash)
       n0: 512 0x41C913: main (in /bin/bash)
   n1: 512 0x434446: ??? (in /bin/bash)
    n1: 512 0x4373DB: initialize_shell_variables (in /bin/bash)
     n1: 512 0x41B7D8: ??? (in /bin/bash)
      n0: 512 0x41C913: main (in /bin/bash)
   n1: 512 0x434455: ??? (in /bin/bash)
    n1: 512 0x4373DB: initialize_shell_variables (in /bin/bash)
     n1: 512 0x41B7D8: ??? (in /bin/bash)
      n0: 512 0x41C913: main (in /bin/bash)
   n1: 512 0x43440D: ??? (in /bin/bash)
    n1: 512 0x4373DB: initialize_shell_variables (in /bin/bash)
     n1: 512 0x41B7D8: ??? (in /bin/bash)
      n0: 512 0x41C913: main (in /bin/bash)
  n2: 2534 0x435AFF: make_variable_value (in /bin/bash)
   n2: 2485 0x435B5F: ??? (in /bin/bash)
    n1: 2326 0x437459: initialize_shell_variables (in /bin/bash)
     n1: 2326 0x41B7D8: ??? (in /bin/bash)
      n0: 2326 0x41C913: main (in /bin/bash)
    n0: 159 in 13 places, all below massif's threshold (01.00%)
   n0: 49 in 1 place, below massif's threshold (01.00%)
  n1: 2336 0x44F0BB: hash_insert (in /bin/bash)
   n2: 2336 0x4344B5: ??? (in /bin/bash)
    n2: 2016 0x435B4F: ??? (in /bin/bash)
     n1: 1312 0x437459: initialize_shell_variables (in /bin/bash)
      n1: 1312 0x41B7D8: ??? (in /bin/bash)
       n0: 1312 0x41C913: main (in /bin/bash)
     n0: 704 in 22 places, all below massif's threshold (01.00%)
    n0: 320 in 2 places, all below massif's threshold (01.00%)
  n1: 1934 0x451268: fd_to_buffered_stream (in /bin/bash)
   n1: 1934 0x451386: with_input_from_buffered_stream (in /bin/bash)
    n0: 1934 0x41CE3F: main (in /bin/bash)
  n0: 780 in 27 places, all below massif's threshold (01.00%)
  n1: 663 0x434305: ??? (in /bin/bash)
   n2: 663 0x43447C: ??? (in /bin/bash)
    n1: 557 0x435B4F: ??? (in /bin/bash)
     n0: 557 in 23 places, all below massif's threshold (01.00%)
    n0: 106 in 2 places, all below massif's threshold (01.00%)
  n2: 663 0x43449A: ??? (in /bin/bash)
   n1: 557 0x435B4F: ??? (in /bin/bash)
    n0: 557 in 23 places, all below massif's threshold (01.00%)
   n0: 106 in 2 places, all below massif's threshold (01.00%)
  n1: 544 0x454C81: array_create_element (in /bin/bash)
   n0: 544 in 3 places, all below massif's threshold (01.00%)
  n1: 480 0x429591: cmd_init (in /bin/bash)
   n0: 480 0x41C5C8: main (in /bin/bash)
  n1: 480 0x42956C: cmd_init (in /bin/bash)
   n0: 480 0x41C5C8: main (in /bin/bash)
 n1: 3344 0x36FF629B25: _nl_intern_locale_data (in /lib64/libc-2.12.so)
  n1: 3344 0x36FF62A17B: _nl_load_locale_from_archive (in /lib64/libc-2.12.so)
   n1: 3344 0x36FF6295E8: _nl_find_locale (in /lib64/libc-2.12.so)
    n1: 3344 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
     n1: 3344 0x46154E: set_default_locale (in /bin/bash)
      n0: 3344 0x41BFA9: main (in /bin/bash)
 n3: 3040 0x4662B0: xrealloc (in /bin/bash)
  n1: 2200 0x451325: fd_to_buffered_stream (in /bin/bash)
   n1: 2200 0x451386: with_input_from_buffered_stream (in /bin/bash)
    n0: 2200 0x41CE3F: main (in /bin/bash)
  n1: 584 0x438904: maybe_make_export_env (in /bin/bash)
   n1: 584 0x460E43: ??? (in /bin/bash)
    n1: 584 0x4613C7: set_locale_var (in /bin/bash)
     n1: 584 0x461519: set_default_lang (in /bin/bash)
      n0: 584 0x41C918: main (in /bin/bash)
  n0: 256 in 1 place, below massif's threshold (01.00%)
 n1: 2048 0x36FF62F58F: read_alias_file (in /lib64/libc-2.12.so)
  n1: 2048 0x36FF62F77C: _nl_expand_alias (in /lib64/libc-2.12.so)
   n1: 2048 0x36FF6296FF: _nl_find_locale (in /lib64/libc-2.12.so)
    n1: 2048 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
     n1: 2048 0x46154E: set_default_locale (in /bin/bash)
      n0: 2048 0x41BFA9: main (in /bin/bash)
 n1: 1600 0x36FF62F3E1: read_alias_file (in /lib64/libc-2.12.so)
  n1: 1600 0x36FF62F77C: _nl_expand_alias (in /lib64/libc-2.12.so)
   n1: 1600 0x36FF6296FF: _nl_find_locale (in /lib64/libc-2.12.so)
    n1: 1600 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
     n1: 1600 0x46154E: set_default_locale (in /bin/bash)
      n0: 1600 0x41BFA9: main (in /bin/bash)
 n0: 433 in 11 places, all below massif's threshold (01.00%)
 n1: 416 0x36FF628094: __gconv_lookup_cache (in /lib64/libc-2.12.so)
  n1: 416 0x36FF621220: __gconv_find_transform (in /lib64/libc-2.12.so)
   n0: 416 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=44
#-----------
time=979418
mem_heap_B=32762
mem_heap_extra_B=6878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=988681
mem_heap_B=33258
mem_heap_extra_B=6886
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=995798
mem_heap_B=33446
mem_heap_extra_B=7018
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1001236
mem_heap_B=34015
mem_heap_extra_B=7177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1009250
mem_heap_B=34368
mem_heap_extra_B=7272
mem_stacks_B=0
heap_tree=peak
n9: 34368 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n13: 22019 0x466301: xmalloc (in /bin/bash)
  n1: 3504 0x4342F1: ??? (in /bin/bash)
   n2: 3504 0x43447C: ??? (in /bin/bash)
    n2: 3024 0x435B4F: ??? (in /bin/bash)
     n1: 1968 0x437459: initialize_shell_variables (in /bin/bash)
      n1: 1968 0x41B7D8: ??? (in /bin/bash)
       n0: 1968 0x41C913: main (in /bin/bash)
     n0: 1056 in 22 places, all below massif's threshold (01.00%)
    n0: 480 in 2 places, all below massif's threshold (01.00%)
  n1: 2701 0x4385BF: ??? (in /bin/bash)
   n1: 2701 0x43889D: maybe_make_export_env (in /bin/bash)
    n1: 2701 0x460E43: ??? (in /bin/bash)
     n1: 2701 0x4613C7: set_locale_var (in /bin/bash)
      n1: 2701 0x461519: set_default_lang (in /bin/bash)
       n0: 2701 0x41C918: main (in /bin/bash)
  n1: 2701 0x4374A6: initialize_shell_variables (in /bin/bash)
   n1: 2701 0x41B7D8: ??? (in /bin/bash)
    n0: 2701 0x41C913: main (in /bin/bash)
  n4: 2560 0x44EDED: hash_create (in /bin/bash)
   n1: 1024 0x4344F9: make_new_assoc_variable (in /bin/bash)
    n2: 1024 0x437396: ??? (in /bin/bash)
     n1: 512 0x437A22: initialize_shell_variables (in /bin/bash)
      n1: 512 0x41B7D8: ??? (in /bin/bash)
       n0: 512 0x41C913: main (in /bin/bash)
     n1: 512 0x437A36: initialize_shell_variables (in /bin/bash)
      n1: 512 0x41B7D8: ??? (in /bin/bash)
       n0: 512 0x41C913: main (in /bin/bash)
   n1: 512 0x434446: ??? (in /bin/bash)
    n1: 512 0x4373DB: initialize_shell_variables (in /bin/bash)
     n1: 512 0x41B7D8: ??? (in /bin/bash)
      n0: 512 0x41C913: main (in /bin/bash)
   n1: 512 0x434455: ??? (in /bin/bash)
    n1: 512 0x4373DB: initialize_shell_variables (in /bin/bash)
     n1: 512 0x41B7D8: ??? (in /bin/bash)
      n0: 512 0x41C913: main (in /bin/bash)
   n1: 512 0x43440D: ??? (in /bin/bash)
    n1: 512 0x4373DB: initialize_shell_variables (in /bin/bash)
     n1: 512 0x41B7D8: ??? (in /bin/bash)
      n0: 512 0x41C913: main (in /bin/bash)
  n2: 2534 0x435AFF: make_variable_value (in /bin/bash)
   n2: 2485 0x435B5F: ??? (in /bin/bash)
    n1: 2326 0x437459: initialize_shell_variables (in /bin/bash)
     n1: 2326 0x41B7D8: ??? (in /bin/bash)
      n0: 2326 0x41C913: main (in /bin/bash)
    n0: 159 in 13 places, all below massif's threshold (01.00%)
   n0: 49 in 1 place, below massif's threshold (01.00%)
  n1: 2336 0x44F0BB: hash_insert (in /bin/bash)
   n2: 2336 0x4344B5: ??? (in /bin/bash)
    n2: 2016 0x435B4F: ??? (in /bin/bash)
     n1: 1312 0x437459: initialize_shell_variables (in /bin/bash)
      n1: 1312 0x41B7D8: ??? (in /bin/bash)
       n0: 1312 0x41C913: main (in /bin/bash)
     n0: 704 in 22 places, all below massif's threshold (01.00%)
    n0: 320 in 2 places, all below massif's threshold (01.00%)
  n1: 1934 0x451268: fd_to_buffered_stream (in /bin/bash)
   n1: 1934 0x451386: with_input_from_buffered_stream (in /bin/bash)
    n0: 1934 0x41CE3F: main (in /bin/bash)
  n0: 919 in 33 places, all below massif's threshold (01.00%)
  n1: 663 0x434305: ??? (in /bin/bash)
   n2: 663 0x43447C: ??? (in /bin/bash)
    n1: 557 0x435B4F: ??? (in /bin/bash)
     n0: 557 in 23 places, all below massif's threshold (01.00%)
    n0: 106 in 2 places, all below massif's threshold (01.00%)
  n2: 663 0x43449A: ??? (in /bin/bash)
   n1: 557 0x435B4F: ??? (in /bin/bash)
    n0: 557 in 23 places, all below massif's threshold (01.00%)
   n0: 106 in 2 places, all below massif's threshold (01.00%)
  n1: 544 0x454C81: array_create_element (in /bin/bash)
   n0: 544 in 3 places, all below massif's threshold (01.00%)
  n1: 480 0x429591: cmd_init (in /bin/bash)
   n0: 480 0x41C5C8: main (in /bin/bash)
  n1: 480 0x42956C: cmd_init (in /bin/bash)
   n0: 480 0x41C5C8: main (in /bin/bash)
 n4: 3536 0x4662B0: xrealloc (in /bin/bash)
  n1: 2200 0x451325: fd_to_buffered_stream (in /bin/bash)
   n1: 2200 0x451386: with_input_from_buffered_stream (in /bin/bash)
    n0: 2200 0x41CE3F: main (in /bin/bash)
  n1: 584 0x438904: maybe_make_export_env (in /bin/bash)
   n1: 584 0x460E43: ??? (in /bin/bash)
    n1: 584 0x4613C7: set_locale_var (in /bin/bash)
     n1: 584 0x461519: set_default_lang (in /bin/bash)
      n0: 584 0x41C918: main (in /bin/bash)
  n1: 496 0x4225C1: ??? (in /bin/bash)
   n1: 496 0x424FC7: yyparse (in /bin/bash)
    n1: 496 0x41D398: parse_command (in /bin/bash)
     n1: 496 0x41D464: read_command (in /bin/bash)
      n1: 496 0x41D6B6: reader_loop (in /bin/bash)
       n0: 496 0x41CDA7: main (in /bin/bash)
  n0: 256 in 1 place, below massif's threshold (01.00%)
 n1: 3344 0x36FF629B25: _nl_intern_locale_data (in /lib64/libc-2.12.so)
  n1: 3344 0x36FF62A17B: _nl_load_locale_from_archive (in /lib64/libc-2.12.so)
   n1: 3344 0x36FF6295E8: _nl_find_locale (in /lib64/libc-2.12.so)
    n1: 3344 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
     n1: 3344 0x46154E: set_default_locale (in /bin/bash)
      n0: 3344 0x41BFA9: main (in /bin/bash)
 n1: 2048 0x36FF62F58F: read_alias_file (in /lib64/libc-2.12.so)
  n1: 2048 0x36FF62F77C: _nl_expand_alias (in /lib64/libc-2.12.so)
   n1: 2048 0x36FF6296FF: _nl_find_locale (in /lib64/libc-2.12.so)
    n1: 2048 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
     n1: 2048 0x46154E: set_default_locale (in /bin/bash)
      n0: 2048 0x41BFA9: main (in /bin/bash)
 n1: 1600 0x36FF62F3E1: read_alias_file (in /lib64/libc-2.12.so)
  n1: 1600 0x36FF62F77C: _nl_expand_alias (in /lib64/libc-2.12.so)
   n1: 1600 0x36FF6296FF: _nl_find_locale (in /lib64/libc-2.12.so)
    n1: 1600 0x36FF628DDC: setlocale (in /lib64/libc-2.12.so)
     n1: 1600 0x46154E: set_default_locale (in /bin/bash)
      n0: 1600 0x41BFA9: main (in /bin/bash)
 n2: 584 0x36FF62FC84: _nl_make_l10nflist (in /lib64/libc-2.12.so)
  n1: 432 0x36FF62FDC4: _nl_make_l10nflist (in /lib64/libc-2.12.so)
   n0: 432 in 2 places, all below massif's threshold (01.00%)
  n0: 152 in 2 places, all below massif's threshold (01.00%)
 n1: 462 0x36FF62FB37: _nl_make_l10nflist (in /lib64/libc-2.12.so)
  n0: 462 in 5 places, all below massif's threshold (01.00%)
 n1: 416 0x36FF628094: __gconv_lookup_cache (in /lib64/libc-2.12.so)
  n1: 416 0x36FF621220: __gconv_find_transform (in /lib64/libc-2.12.so)
   n0: 416 in 2 places, all below massif's threshold (01.00%)
 n0: 359 in 9 places, all below massif's threshold (01.00%)
#-----------
snapshot=49
#-----------
time=1016302
mem_heap_B=34316
mem_heap_extra_B=7244
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1022748
mem_heap_B=34314
mem_heap_extra_B=7222
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1027758
mem_heap_B=34314
mem_heap_extra_B=7222
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1037919
mem_heap_B=34046
mem_heap_extra_B=7202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1040064
mem_heap_B=28950
mem_heap_extra_B=6554
mem_stacks_B=0
heap_tree=empty
