--------------------------------------------------------------------------------
Command:            ./linkedListMain
Massif arguments:   (none)
ms_print arguments: massif.out.25706
--------------------------------------------------------------------------------


    MB
4.883^                                                                       #
     |                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |    ::::::::::::::@                                                    #
     |    :             @                                                    #
     |    :             @                                                    #
     |    :             @                                                    #
     |    @             @                                                    #
     | :::@             @                                                    #
     | :  @             @                                                    #
     |:@  @             @                                                    #
     |@@  @             @                                                    #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   111.9

Number of snapshots: 73
 Detailed snapshots: [2, 4, 6, 8, 11, 16, 24, 34, 39, 41, 42 (peak), 47, 58, 68]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        191,819           39,640           23,784        15,856            0
  2      5,745,612           40,120           24,072        16,048            0
60.00% (24,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.82% (24,000B) 0x40071D: _addLinkBefore (linkedList.c:73)
| ->59.82% (24,000B) 0x400C07: addList (linkedList.c:286)
|   ->59.82% (24,000B) 0x400DE5: main (linkedListMain.c:22)
|     
->00.18% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      6,014,072           79,400           47,640        31,760            0
  4     28,109,777           80,120           48,072        32,048            0
60.00% (48,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.91% (48,000B) 0x40071D: _addLinkBefore (linkedList.c:73)
| ->59.91% (48,000B) 0x400C07: addList (linkedList.c:286)
|   ->59.91% (48,000B) 0x400DE5: main (linkedListMain.c:22)
|     
->00.09% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     28,646,733          158,760           95,256        63,504            0
  6    116,834,999          160,120           96,072        64,048            0
60.00% (96,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.96% (96,000B) 0x40071D: _addLinkBefore (linkedList.c:73)
| ->59.96% (96,000B) 0x400C07: addList (linkedList.c:286)
|   ->59.96% (96,000B) 0x400DE5: main (linkedListMain.c:22)
|     
->00.04% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    117,911,579          318,600          191,160       127,440            0
  8    470,282,448          320,120          192,072       128,048            0
60.00% (192,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.98% (192,000B) 0x40071D: _addLinkBefore (linkedList.c:73)
| ->59.98% (192,000B) 0x400C07: addList (linkedList.c:286)
|   ->59.98% (192,000B) 0x400DE5: main (linkedListMain.c:22)
|     
->00.02% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    471,497,524          237,960          142,776        95,184            0
 10    472,409,324          625,960          375,576       250,384            0
 11  1,881,174,147          640,120          384,072       256,048            0
60.00% (384,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (384,000B) 0x40071D: _addLinkBefore (linkedList.c:73)
| ->59.99% (384,000B) 0x400C07: addList (linkedList.c:286)
|   ->59.99% (384,000B) 0x400DE5: main (linkedListMain.c:22)
|     
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12  1,882,502,279            6,920            4,152         2,768            0
 13  1,883,300,903          346,760          208,056       138,704            0
 14  1,884,585,507          893,400          536,040       357,360            0
 15  1,885,424,739        1,250,520          750,312       500,208            0
 16  7,518,953,846        1,280,120          768,072       512,048            0
60.00% (768,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (768,000B) 0x40071D: _addLinkBefore (linkedList.c:73)
| ->59.99% (768,000B) 0x400C07: addList (linkedList.c:286)
|   ->59.99% (768,000B) 0x400DE5: main (linkedListMain.c:22)
|     
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17  7,520,446,902          551,760          331,056       220,704            0
 18  7,521,659,966           35,000           21,000        14,000            0
 19  7,522,499,198          392,120          235,272       156,848            0
 20  7,523,991,166        1,027,000          616,200       410,800            0
 21  7,525,483,134        1,661,880          997,128       664,752            0
 22  7,526,229,118        1,979,320        1,187,592       791,728            0
 23  7,527,534,590        2,534,840        1,520,904     1,013,936            0
 24 30,058,509,788        2,560,120        1,536,072     1,024,048            0
60.00% (1,536,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,536,000B) 0x40071D: _addLinkBefore (linkedList.c:73)
| ->60.00% (1,536,000B) 0x400C07: addList (linkedList.c:286)
|   ->60.00% (1,536,000B) 0x400DE5: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25 30,060,002,188        1,832,080        1,099,248       732,832            0
 26 30,061,494,588        1,104,080          662,448       441,632            0
 27 30,062,997,648          370,880          222,528       148,352            0
 28 30,063,765,178            3,200            1,920         1,280            0
 29 30,065,300,010          656,320          393,792       262,528            0
 30 30,066,834,842        1,309,440          785,664       523,776            0
 31 30,067,602,258        1,636,000          981,600       654,400            0
 32 30,068,369,674        1,962,560        1,177,536       785,024            0
 33 30,069,137,090        2,289,120        1,373,472       915,648            0
 34 30,069,904,506        2,615,680        1,569,408     1,046,272            0
60.00% (1,569,408B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,569,336B) 0x40071D: _addLinkBefore (linkedList.c:73)
| ->60.00% (1,569,336B) 0x400C07: addList (linkedList.c:286)
|   ->60.00% (1,569,336B) 0x400DE5: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35 30,070,671,922        2,942,240        1,765,344     1,176,896            0
 36 30,071,439,338        3,268,800        1,961,280     1,307,520            0
 37 30,072,206,754        3,595,360        2,157,216     1,438,144            0
 38 30,072,974,170        3,921,920        2,353,152     1,568,768            0
 39 30,073,741,586        4,248,480        2,549,088     1,699,392            0
60.00% (2,549,088B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (2,549,016B) 0x40071D: _addLinkBefore (linkedList.c:73)
| ->60.00% (2,549,016B) 0x400C07: addList (linkedList.c:286)
|   ->60.00% (2,549,016B) 0x400DE5: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40 30,074,509,002        4,575,040        2,745,024     1,830,016            0
 41 30,075,660,126        5,064,880        3,038,928     2,025,952            0
60.00% (3,038,928B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (3,038,856B) 0x40071D: _addLinkBefore (linkedList.c:73)
| ->60.00% (3,038,856B) 0x400C07: addList (linkedList.c:286)
|   ->60.00% (3,038,856B) 0x400DE5: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42 120,193,617,963        5,120,120        3,072,072     2,048,048            0
60.00% (3,072,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (3,072,000B) 0x40071D: _addLinkBefore (linkedList.c:73)
| ->60.00% (3,072,000B) 0x400C07: addList (linkedList.c:286)
|   ->60.00% (3,072,000B) 0x400DE5: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43 120,194,385,483        4,745,680        2,847,408     1,898,272            0
 44 120,195,153,003        4,371,280        2,622,768     1,748,512            0
 45 120,195,920,523        3,996,880        2,398,128     1,598,752            0
 46 120,196,688,043        3,622,480        2,173,488     1,448,992            0
 47 120,197,455,563        3,248,080        1,948,848     1,299,232            0
60.00% (1,948,848B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,948,776B) 0x40071D: _addLinkBefore (linkedList.c:73)
| ->60.00% (1,948,776B) 0x400C07: addList (linkedList.c:286)
|   ->60.00% (1,948,776B) 0x400DE5: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48 120,198,223,083        2,873,680        1,724,208     1,149,472            0
 49 120,199,566,243        2,218,480        1,331,088       887,392            0
 50 120,199,758,123        2,124,880        1,274,928       849,952            0
 51 120,199,950,003        2,031,280        1,218,768       812,512            0
 52 120,200,141,883        1,937,680        1,162,608       775,072            0
 53 120,200,333,763        1,844,080        1,106,448       737,632            0
 54 120,200,525,643        1,750,480        1,050,288       700,192            0
 55 120,200,717,523        1,656,880          994,128       662,752            0
 56 120,200,909,403        1,563,280          937,968       625,312            0
 57 120,201,101,283        1,469,680          881,808       587,872            0
 58 120,201,293,163        1,376,080          825,648       550,432            0
60.00% (825,648B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (825,576B) 0x40071D: _addLinkBefore (linkedList.c:73)
| ->59.99% (825,576B) 0x400C07: addList (linkedList.c:286)
|   ->59.99% (825,576B) 0x400DE5: main (linkedListMain.c:22)
|     
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59 120,201,485,043        1,282,480          769,488       512,992            0
 60 120,201,676,923        1,188,880          713,328       475,552            0
 61 120,201,868,803        1,095,280          657,168       438,112            0
 62 120,202,060,683        1,001,680          601,008       400,672            0
 63 120,202,252,563          908,080          544,848       363,232            0
 64 120,202,444,443          814,480          488,688       325,792            0
 65 120,202,636,323          720,880          432,528       288,352            0
 66 120,202,828,203          627,280          376,368       250,912            0
 67 120,203,020,083          533,680          320,208       213,472            0
 68 120,203,211,963          440,080          264,048       176,032            0
60.00% (264,048B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.98% (263,976B) 0x40071D: _addLinkBefore (linkedList.c:73)
| ->59.98% (263,976B) 0x400C07: addList (linkedList.c:286)
|   ->59.98% (263,976B) 0x400DE5: main (linkedListMain.c:22)
|     
->00.02% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69 120,203,403,843          346,480          207,888       138,592            0
 70 120,203,595,723          252,880          151,728       101,152            0
 71 120,203,787,603          159,280           95,568        63,712            0
 72 120,203,979,483           65,680           39,408        26,272            0
