Ω--------------------------------------------------------------------------------
Command:            ./dynamicArrayMain
Massif arguments:   (none)
ms_print arguments: massif.out.30266
--------------------------------------------------------------------------------


    KB
500.0^                  :::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |    ::::::::::::::@                                                    #
     |    :             @                                                    #
     |    :             @                                                    #
     |    :             @                                                    #
     |    :             @                                                    #
     | :::@             @                                                    #
     | :  @             @                                                    #
     | :  @             @                                                    #
     |:@  @             @                                                    #
     |@@  @             @                                                    #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   254.3

Number of snapshots: 41
 Detailed snapshots: [3, 8, 13, 18, 23, 28, 33, 38 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         98,882               24               16             8            0
  2         98,933            4,032            4,016            16            0
  3     12,696,541            4,032            4,016            16            0
99.60% (4,016B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.21% (4,000B) 0x400691: _initDynArr (dynamicArray.c:30)
| ->99.21% (4,000B) 0x400740: createDynArr (dynamicArray.c:51)
|   ->99.21% (4,000B) 0x400FCF: main (dynamicArrayMain.c:21)
|     
->00.40% (16B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4     12,696,541               24               16             8            0
  5     12,696,580                0                0             0            0
  6     12,696,622               24               16             8            0
  7     12,696,673            8,032            8,016            16            0
  8     62,880,629            8,032            8,016            16            0
99.80% (8,016B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.60% (8,000B) 0x400691: _initDynArr (dynamicArray.c:30)
| ->99.60% (8,000B) 0x400740: createDynArr (dynamicArray.c:51)
|   ->99.60% (8,000B) 0x400FCF: main (dynamicArrayMain.c:21)
|     
->00.20% (16B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9     62,880,629               24               16             8            0
 10     62,880,668                0                0             0            0
 11     62,880,710               24               16             8            0
 12     62,880,761           16,032           16,016            16            0
 13    263,246,001           16,032           16,016            16            0
99.90% (16,016B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.80% (16,000B) 0x400691: _initDynArr (dynamicArray.c:30)
| ->99.80% (16,000B) 0x400740: createDynArr (dynamicArray.c:51)
|   ->99.80% (16,000B) 0x400FCF: main (dynamicArrayMain.c:21)
|     
->00.10% (16B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    263,246,001               24               16             8            0
 15    263,246,040                0                0             0            0
 16    263,246,082               24               16             8            0
 17    263,246,133           32,032           32,016            16            0
 18  1,063,973,362           32,032           32,016            16            0
99.95% (32,016B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.90% (32,000B) 0x400691: _initDynArr (dynamicArray.c:30)
| ->99.90% (32,000B) 0x400740: createDynArr (dynamicArray.c:51)
|   ->99.90% (32,000B) 0x400FCF: main (dynamicArrayMain.c:21)
|     
->00.05% (16B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19  1,063,973,362               24               16             8            0
 20  1,063,973,401                0                0             0            0
 21  1,063,973,443               24               16             8            0
 22  1,063,973,494           64,032           64,016            16            0
 23  4,265,424,984           64,032           64,016            16            0
99.98% (64,016B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.95% (64,000B) 0x400691: _initDynArr (dynamicArray.c:30)
| ->99.95% (64,000B) 0x400740: createDynArr (dynamicArray.c:51)
|   ->99.95% (64,000B) 0x400FCF: main (dynamicArrayMain.c:21)
|     
->00.02% (16B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  4,265,424,984               24               16             8            0
 25  4,265,425,023                0                0             0            0
 26  4,265,425,065               24               16             8            0
 27  4,265,425,116          128,032          128,016            16            0
 28 17,068,324,832          128,032          128,016            16            0
99.99% (128,016B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.98% (128,000B) 0x400691: _initDynArr (dynamicArray.c:30)
| ->99.98% (128,000B) 0x400740: createDynArr (dynamicArray.c:51)
|   ->99.98% (128,000B) 0x400FCF: main (dynamicArrayMain.c:21)
|     
->00.01% (16B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29 17,068,324,832               24               16             8            0
 30 17,068,324,871                0                0             0            0
 31 17,068,324,913               24               16             8            0
 32 17,068,324,964          256,032          256,016            16            0
 33 68,274,120,697          256,032          256,016            16            0
99.99% (256,016B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.99% (256,000B) 0x400691: _initDynArr (dynamicArray.c:30)
| ->99.99% (256,000B) 0x400740: createDynArr (dynamicArray.c:51)
|   ->99.99% (256,000B) 0x400FCF: main (dynamicArrayMain.c:21)
|     
->00.01% (16B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34 68,274,120,697               24               16             8            0
 35 68,274,120,736                0                0             0            0
 36 68,274,120,778               24               16             8            0
 37 68,274,120,829          512,032          512,016            16            0
 38 273,085,708,801          512,032          512,016            16            0
100.00% (512,016B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.99% (512,000B) 0x400691: _initDynArr (dynamicArray.c:30)
| ->99.99% (512,000B) 0x400740: createDynArr (dynamicArray.c:51)
|   ->99.99% (512,000B) 0x400FCF: main (dynamicArrayMain.c:21)
|     
->00.00% (16B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39 273,085,708,801               24               16             8            0
 40 273,085,708,840                0                0             0            0
